@charset "utf-8";
/* 그리드 시스템 12그리드적용 - 가로비율 */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* 파티션 비율박스 공통 */
[class*='col-']{
    float: left;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

/* 컨텐트 박스 */
/* .cont-box{} */
