@charset "utf-8";

/* 네비게이션 유형1 CSS - nav01.css */

/* 12그리드 불러오기 */
@import url(./grid_12_flex.css);

html,
body,
h1 {
    margin: 0;
    padding: 0;
}
h1.tit {
    text-align: center;
    padding: 20px;
}

/* 전체 body */
body{
    color: #fff;
    background: #0a134d url(../images/nav1bg.png) no-repeat fixed center/cover;
}
/* ul,ol 초기화 : 3無 */
ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
/* a요소공통 */
a{
    color: #fff;
    text-decoration: none;
}
/* 중앙속박스 */
.inbox{
    max-width: 1650px;
    margin: 0 auto;
    outline: 2px dashed lime;
}

/* 로고박스 */
.logo{    
    padding: 13px 0;
}

/* GNB 메뉴 */
/* GNB 메뉴 하위 a요소 */
.gnb a{
    display: block;
    /* 블록요소로 확장설정함! */
}

/* 메뉴 플렉스박스 설정 */
.gnb ul{
    display: flex;
    /* 진행방향 오른쪽끝정렬 */
    justify-content: flex-end;

    /* 메뉴 글자 줄바꿈방지 */
    white-space: nowrap;
}
/* 상위메뉴만 적용하기 
직계자식(>)선택으로 상위메뉴만 선택함 */
.gnb ul > li{
    position: relative;
    /* 부모자격 - .smenu의 left값 */
    /* float: left; ->flex로 전환! */
    padding: 27px 32px;
    /* line-height: 78px;
    ->블록가상요소 밑줄이 아래로 밀려서 주석 */
    font-weight: bold;
    /* 글자관련셋팅은
    하위요소로 모두 상속됨! */
}
/* 서브메뉴 */
.smenu{
    position: absolute;
    left: 50%;
    /* x축 중앙이동 */
    transform: translateX(-50%);

    /* top을 쓰지 않고 마진탑으로 이동한 이유는
    젠틀앱솔루트의 위치에서 부터 이동하려고! */
    margin-top: 26px;

    width: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: inset 0 0 10px lightskyblue;

    text-align: center;
    line-height: 38px;
    /* 상속된 두꺼운체 노멀체로 변경 */
    font-weight: normal;

    /* 패딩이 있으면 높이값0
    숨기기가 안됨! 그래서
    하위 요소인 ol태그에 패딩줌 */
    /* padding: 10px; */

    /* 숨기기장치 */
    /* height: 0; */
    max-height: 0;
    overflow: hidden;

    /* 트랜지션 : height -> max-height 속성변경 */
    transition: max-height .4s;
}
/* 상위li오버시 서브메뉴 보이기 */
.gnb ul>li:hover .smenu{
    max-height: 210px;
    /* max-height로 셋팅하는 원리:
    최대높이값은 컨텐츠내용이 적을때 auto하게
    내용물 만큼만 높이값이 셋팅된다!
    따라서 셋팅높이값은 최대로로 셋팅해야하는
    높이값으로 셋팅하면 더 작은 높이값은
    자동으로 셋팅된다!
    (단, 작은 크기는 시간이 짧게 표현됨) */

    /* height: 210px; */
    /* height: auto; */
    /* 
        높이값변경 트랜지션 주의사항
        -> auto로 셋팅하면 특정 크기로 변경할때만
        적용되는 트랜지션이 적용되지 않음!(바로나옴)
        height셋팅시에는 변할 실제 크기를 셋팅해야함!
        -> 각 상위 li별로 높이값을 각각 셋팅해야하는
        번거로움이 있다!
    */
}

/* 예시로 5번째 높이값 개별셋팅 */
/* .gnb ul>li:nth-child(5):hover .smenu{
    height: 58px;
} */

.smenu ol{
    padding: 10px;
}

/* 서브메뉴 li 순서대로 나타나기 */
.smenu li{
    /* 투명하게 */
    opacity: 0;
    /* 트랜지션 */
    transition: all .4s;
}
/* 상위메뉴 오버시 */
.gnb ul>li:hover .smenu li{
    opacity: 1;
}
/* 하위메뉴 a요소 투명도 조정 */
.gnb ul>li .smenu li a{
    opacity: .7;
    transition: .3s;
}
/* 하위메뉴 a요소에 오버시 */
.gnb ul>li .smenu li a:hover{
    opacity: 1;
    font-weight: bold;
}
/* 오버시 li순서별 트랜지션 delay주기 */
.gnb ul>li:hover .smenu li:nth-child(2){
    transition-delay: .2s;
}
.gnb ul>li:hover .smenu li:nth-child(3){
    transition-delay: .3s;
}
.gnb ul>li:hover .smenu li:nth-child(4){
    transition-delay: .4s;
}
.gnb ul>li:hover .smenu li:nth-child(5){
    transition-delay: .5s;
}

/* 가상요소 밑줄을 위한 부모자격 - 불필요! */
/* .gnb ul>li>a{
    position: relative;
} */

/* 다른 같은 구조의 요소에도 모두 적용위해
클래스를 주고 셋팅되도록 만든다!!!
->>> .uline 이라는 클래스를 주면 됨! */
/* 상위메뉴 오버시 밑줄애니 */
.uline ul>li>a::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    margin-top: 4px;
    background-color: #fff;

    /* 마우스 아웃시는 여기에
    셋팅해야함 따라서 바깥으로
    나가는 모양을 만들기 위해
    왼쪽마진값을 100%로 설정함 */
    margin-left: 100%;

    transition: .3s;
    
}
/* 오버시 밑줄박스 애니 */
.uline ul>li:hover>a::after{
    width: 100%;
    /* 왼쪽마진 시작위치로!
    단, 트랜지션 안되게해야함! */
    margin-left: 0;
    /* 오버시 트랜지션은
    width만 먹히게함!!! */
    transition: width .3s;
}

/* 다국어 메뉴파트 */
.multi-lang ul{
    display: flex;
}
.multi-lang ul li{
    padding: 27px 5px;
}
/* 2번째li 이후 가상요소 after 지우기 */
.multi-lang ul li:nth-child(2)~li a::after{
    display: none;
}
/* 2번째li 이후 오버시 색상변경 */
.multi-lang ul li:nth-child(2)~li a:hover{
    color: aquamarine;
}





/* 메인영역 */
.main-area {
    max-width: 1000px;
    min-height: 600px;
    line-height: 600px;
    text-align: center;
    font-size: 2.5vw;
    border: 10px dashed lightgreen;
    margin: 100px auto;
}
