<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. 가로네비 서브 전체 드롭다운 전체창</title>
    <link rel="stylesheet" href="./css/nav03.css" />
  </head>
  <body>
    <!-- 1.상단영역 -->
    <div id="top-area">
      <header class="top-area inbox">
        <div class="cont-box">
          <!-- 1-1.로고파트 -->
          <div class="logo-part col-2">
            <h1 class="logo">
              <a href="#">
                <img src="./images/nav03/logo_w.png" alt="로고흰색" />
                <img src="./images/nav03/logo_b.png" alt="로고검은색" />
              </a>
            </h1>
          </div>
          <!-- 1-2.네비파트 -->
          <div class="nav-part col-8">
            <nav class="gnb">
              <!-- (1) 스토리메뉴 : dl -->
              <dl>
                <!-- 상위메뉴 : dt -->
                <dt>
                  <a href="#">
                    <img src="./images/nav03/story_i_w.png" alt="처음Story">
                    <img src="./images/nav03/story_i.png" alt="둘째Story">
                    <img src="./images/nav03/story_i_on.png" alt="셋째Story">
                  </a>
                </dt>
                <!-- 하위메뉴 : dd -->
                <dd>
                  <a href="#">셀리턴 스토리</a>
                </dd>
                <dd>
                  <a href="#">뷰티풀 셀리턴</a>
                </dd>
                <dd>
                  <a href="#">아름다운 공장</a>
                </dd>
                <dd>
                  <a href="#">알파레이S</a>
                </dd>
                <dd>
                  <a href="#">개발스토리</a>
                </dd>
              </dl>
              <!-- (2) About US -->
              <dl>
                <!-- 상위메뉴 : dt -->
                <dt>
                  <a href="#">ABOUT US</a>
                </dt>
                <!-- 하위메뉴 : dd -->
                <dd>
                  <a href="#">경영이념</a>
                </dd>
                <dd>
                  <a href="#">연혁</a>
                </dd>
                <dd>
                  <a href="#">수상내역</a>
                </dd>
                <dd>
                  <a href="#">글로벌 셀리턴</a>
                </dd>
                <dd>
                  <a href="#">셀리턴 앰버서더</a>
                </dd>
                <dd>
                  <a href="#">그룹사</a>
                </dd>
              </dl>
              <!-- (3) PRODUCT -->
              <dl>
                <!-- 상위메뉴 : dt -->
                <dt>
                  <a href="#">PRODUCT</a>
                </dt>
                <!-- 하위메뉴 : dd -->
                <dd>
                  <a href="#">페이스케어</a>
                </dd>
                <dd>
                  <a href="#">두피케어</a>
                </dd>
                <dd>
                  <a href="#">바디케어</a>
                </dd>
                <dd>
                  <a href="#">넥케어</a>
                </dd>
                <dd>
                  <a href="#">뷰티케어</a>
                </dd>
                <dd>
                  <a href="#">의료기기</a>
                </dd>
              </dl>
              <!-- (4) R & D -->
              <dl>
                <!-- 상위메뉴 : dt -->
                <dt>
                  <a href="#">R & D</a>
                </dt>
                <!-- 하위메뉴 : dd -->
                <dd>
                  <a href="#">라이트테라피 역사</a>
                </dd>
                <dd>
                  <a href="#">셀리턴 기술력</a>
                </dd>
                <dd>
                  <a href="#">특허 및 출원</a>
                </dd>
                <dd>
                  <a href="#">인체적용시험</a>
                </dd>
                <dd>
                  <a href="#">셀리턴 자문위원회</a>
                </dd>
              </dl>
              <!-- (5) ARCHIVE -->
              <dl>
                <!-- 상위메뉴 : dt -->
                <dt>
                  <a href="#">ARCHIVE</a>
                </dt>
                <!-- 하위메뉴 : dd -->
                <dd>
                  <a href="#">브랜드 아이덴티티</a>
                </dd>
                <dd>
                  <a href="#">비쥬얼 영상</a>
                </dd>
                <dd>
                  <a href="#">비쥬얼 이미지</a>
                </dd>
              </dl>
              <!-- (6) CAREER -->
              <dl>
                <!-- 상위메뉴 : dt -->
                <dt>
                  <a href="#">CAREER</a>
                </dt>
                <!-- 하위메뉴 : dd -->
                <dd>
                  <a href="#">셀리터너</a>
                </dd>
                <dd>
                  <a href="#">채용정보</a>
                </dd>
              </dl>
              <!-- (7) NEWS -->
              <dl>
                <!-- 상위메뉴 : dt -->
                <dt>
                  <a href="#">NEWS</a>
                </dt>
                <!-- 하위메뉴 : dd -->
                <dd>
                  <a href="#">셀리턴 소식↗</a>
                </dd>
                <dd>
                  <a href="#">문의</a>
                </dd>
              </dl>
            </nav>
          </div>
          <!-- 1-3.기타파트 -->
          <div class="etc-part col-2">
            <ul class="lang">
              <li>
                <a href="#">
                  <img src="./images/nav03/cpl_bi.png" alt="나눔명문기업">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/nav03/lang_i_w.png" alt="다국어">
                  <img src="./images/nav03/lang_i.png" alt="다국어">
                  <img src="./images/nav03/lang_i_on.png" alt="다국어">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/nav03/store_i3_w.png" alt="스토어">
                  <img src="./images/nav03/store_i3.png" alt="스토어">
                  <img src="./images/nav03/store_i3_on.png" alt="스토어">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
    </div>

    <!-- 2.메인파트 -->
    <main class="main-area">
      <h1 class="tit">
        3. 가로네비 <br />
        서브 전체 <br />
        드롭다운 전체창
      </h1>
    </main>
  </body>
</html>
