<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <!-- 폰트어썸CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- 외부CSS -->
    <link rel="stylesheet" href="./css/nav01_flex.css" />
  </head>
  <body>
    <h1 class="tit">1. 가로네비 서브별 드롭다운 세로형</h1>

    <!-- 상단영역 -->
    <header class="top-area">
      <div class="inbox">
        <!-- 플렉스박스 -->
        <div class="cont-box">
          <div class="col-2">
            <!-- 로고박스 -->
            <h1 class="logo">
              <a href="#">
                  <img src="./images/nav1logo.png" alt="로고">
              </a>
            </h1>
          </div>
          <div class="col-8">
            <!-- GNB박스 -->
            <nav class="gnb uline">
              <ul>
                <li>
                  <a href="#">Vision Processor</a>
                  <!-- 서브메뉴 -->
                  <div class="smenu">
                      <ol>
                          <li>
                              <a href="#">RVC</a>
                          </li>
                          <li>
                              <a href="#">In-cabin</a>
                          </li>
                          <li>
                              <a href="#">FVC</a>
                          </li>
                          <li>
                              <a href="#">SVM</a>
                          </li>
                          <li>
                              <a href="#">E-mirror</a>
                          </li>
                      </ol>
                  </div>
                </li>
                <li>
                  <a href="#">ADAS Processor</a>
                  <!-- 서브메뉴 -->
                  <div class="smenu">
                      <ol>
                          <li>
                              <a href="#">APACHE4</a>
                          </li>
                          <li>
                              <a href="#">APACHE5</a>
                          </li>
                          <li>
                              <a href="#">APACHE6</a>
                          </li>
                      </ol>
                  </div>
                </li>
                <li>
                  <a href="#">AHD™</a>
                  <!-- 서브메뉴 -->
                  <div class="smenu">
                      <ol>
                          <li>
                              <a href="#">1st Gen</a>
                          </li>
                      </ol>
                  </div>
                </li>
                <li>
                  <a href="#">News</a>
                  <!-- 서브메뉴 -->
                  <div class="smenu">
                      <ol>
                          <li>
                              <a href="#">News</a>
                          </li>
                      </ol>
                  </div>
                </li>
                <li>
                  <a href="#">About Us</a>
                  <!-- 서브메뉴 -->
                  <div class="smenu">
                      <ol>
                          <li>
                              <a href="#">Vision Professional</a>
                          </li>
                          <li>
                              <a href="#">Safety Process</a>
                          </li>
                          <li>
                              <a href="#">Sustainable Quality</a>
                          </li>
                      </ol>
                  </div>
                </li>
                <li>
                  <a href="#">Career</a>
                  <!-- 서브메뉴 -->
                  <div class="smenu">
                      <ol>
                          <li>
                              <a href="#">Career</a>
                          </li>
                      </ol>
                  </div>
                </li>
              </ul>
            </nav>
          </div>

          <!-- 다국어 메뉴 -->
          <div class="col-2">
            <nav class="multi-lang uline">
              <ul>
                <li>
                  <a href="">Kor</a>
                </li>
                <li>
                  <a href="">Eng</a>
                </li>
                <!-- 그리드모양 -->
                <li>
                  <a href="#" class="fa-solid fa-grip"></a>
                </li>
                <!-- 유튜브 -->
                <li>
                  <a href="#" class="fa-brands fa-youtube"></a>
                </li>
                <!-- 인스타그램 -->
                <li>
                  <a href="#" class="fa-brands fa-instagram"></a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </header>
    <!-- 컨텐츠영역 -->
    <main class="main-area">여기에 내용이 들어갑니다~!</main>
  </body>
</html>
