<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>유형7:가로네비 서브없는 디자인형</title>
    <style>
        /* 타이틀 */
        .tit {
            text-align: center;
            background-image:
                linear-gradient(45deg, red 10%, green 30%, green 60%, yellow, blue);
            padding: 10px;
            color: #fff;
        }

        /* 원형 그라데이션 연습 */
        .circ {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 50%;
            vertical-align: -14px;

            /* 원형 그라데이션 */
            background-image:
                radial-gradient(closest-corner at 30px 15px, #fff, blue);
            /* 
            radial-gradient(옵션 at 가로위치 세로위치,색1,색2,색3,...);
            - 옵션4가지 : closest-side / farthest-side
                        closest-corner / farthest-corner
            */
            /* radial-gradient(circle,yellow 20%, red 30%, blue 60%, blue); */
        }

        /********************************************* 
            [ 1. 선형그라데이션 ]

            1) 균등분할 그라데이션
            background-image: 
                linear-gradient(방향, 색1,색2,색3,...);
            - 방향: to top, to bottom, to right, to left

            2) 사용자 지정영역 그라데이션
            background-image: 
                linear-gradient(방향, 색1 몇%,색2 몇%,색3 몇%,...);
            - 색상 뒤에 한칸 띄어 %수치를 주면 색상영역조정됨

            3) 각도 지정 그라데이션
            background-image: 
                linear-gradient(각도, 색1,색2,색3,...);
            - 각도: 각도수치deg

            _____________________________________________

            [ 2. 원형 그라데이션 ]

            - 기본형, 영역지정형은 박스모양을 따라감!

            1) 기본형: 중앙중심, 모양은 박스크기에 맞춤
            background-image: 
                radial-gradient(색1,색2,색3,...);
            - 시작색으로부터 중앙에서 시작됨

            2) 영역 지정형:
            background-image: 
                radial-gradient(색1 몇%,색2 몇%,색3 몇%,...);
            - 색 뒤에 한칸 띄고 %수치로 영역지정함

            3) 그라데이션 모양을 원형으로 사용할 경우:
            background-image: 
                radial-gradient(circle,색1,색2,색3,...);
            - circle 키워드를 첫번째에 사용함

            4) 영역옵션 지정형: 중심점 변경
            background-image: 
                radial-gradient(옵션 at 가로위치 세로위치,색1,색2,색3,...);
            - 옵션4가지 : closest-side / farthest-side
                        closest-corner / farthest-corner
                        ___________________________________
                        - closest는 중심점으로 좀더 모아진것
                        - farthest는 중심점에서 멀리 퍼진것
                        - side와 corner는 경계선과 끝부분옵션임
            - 가로위치, 세로위치 (중심점) - 단위는 px / %

             *********************************************/

        /* GNB 최상위박스 */
        .gnb {
            width: 900px;
            height: 40px;
            margin: 0 auto;
            /* outline: 1px dashed gray; */
        }

        .gnb ul {
            /* 플렉스박스 */
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .gnb li {
            width: 150px;
            height: 40px;
            /* 크기유지: 보더,패딩포함 */
            box-sizing: border-box;
        }

        .gnb a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            font: 12px/40px Verdana;
            text-shadow: 0 -1px 0 #ccc;

            /* a요소에서 글자색, 밑줄 설정필수! */
            color: #333;
            text-decoration: none;

            /* 그라데이션 주기 */
            background-image: linear-gradient(to bottom, #6d6d6d, #d6d6d6);

        }

        /* 사이구분선 
             li+li는 앞에 li가 있는 모든 li형제요소 선택 */
        .gnb li+li {
            border-left: 1px solid #777;
        }

        /* 첫번째 li의 a요소 둥근모서리 */
        .gnb li:first-child a {
            border-radius: 5px 0 0 5px;
        }

        /* 마지막번째 li의 a요소 둥근모서리 */
        .gnb li:last-child a {
            border-radius: 0 5px 5px 0;
        }

        /* 마우스 오버시 a변경 */
        .gnb li:hover a {
            color: #fff;
            /* 그라데이션 주기 */
            background-image: linear-gradient(to top, #6d6d6d, #d6d6d6);
            text-shadow: 0 1px 0 #777;
        }
    </style>
</head>

<body>
    <h1 class="tit">
        <span class="circ"></span>
        유형7:가로네비 서브없는 디자인형
    </h1>
    <!--  GNB메뉴 -->
    <div class="gnb">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">HTML5</a>
            </li>
            <li>
                <a href="#">CSS3</a>
            </li>
            <li>
                <a href="#">jQuery</a>
            </li>
            <li>
                <a href="#">Mobile</a>
            </li>
            <li>
                <a href="#">Profile</a>
            </li>
        </ul>
    </div>

</body>

</html>